spring.application.name=finalexamproject

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:48745/railway
spring.datasource.username=root
spring.datasource.password=TVZbAUnSsrkEEVcvaljguKEdPKgLXDos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Other properties
spring.jpa.show-sql=true




