<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b972c4; /* Light purple */
        }

        .navbar {
            background-color: #6a1b9a; /* Deep purple */
            text-align: center;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #0a0101; /* White */
            font-weight: bold;
        }

        .navbar-toggler-icon {
            color: #ffffff;
        }

        .container {
            margin-top: 30px;
        }

        .list-group-item {
            cursor: pointer;
            background-color: #d1c4e9; /* Lighter purple */
            color: #673ab7; /* Dark purple */
            border-color: #b39ddb; /* Medium purple */
        }

        .list-group-item:hover {
            background-color: #b39ddb; /* Medium purple */
        }

        .card {
            margin-top: 20px;
            border: 1px solid #673ab7; /* Dark purple border */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #673ab7; /* Dark purple */
            font-weight: bold;
        }

        .card-body {
            text-align: center;
        }

        .btn-primary {
            background-color: #673ab7; /* Dark purple */
            border-color: #673ab7; /* Dark purple */
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #512da8; /* Slightly darker purple on hover */
            border-color: #512da8; /* Slightly darker purple on hover */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/LOGO.png}"  src="../static/images/LOGO.png.png"
                 width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/shop}" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}" href="#">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="logout()">LEAVE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/orders/new}" href="#">New Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/orders/history}" href="#">Order History</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/cart}" href="#">CART</a>
                </li>
                <li class="nav-item">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <ul class="list-group">
                <a th:href="@{/shop}">
                    <li class="list-group-item">
                        <h1><b>RoseRadiance<br> Products</b></h1>
                    </li>
                </a>
                <a th:each="category, iStat : ${categories}" th:href="@{/shop/category/{id}(id=${category.id})}">
                    <li class="list-group-item" th:text="${category.name}"></li>
                </a>
            </ul>
        </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-6" th:each="product : ${products}">
                    <div class="card">
                        <img class="card-img-top" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}"></h5>
                            <h4>$<span th:text="${product.price}"></span></h4>
                            <p th:text="${product.description}">Seth.</p>
                            <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}" class="btn btn-primary">View Product</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function logout() {
        window.location.href = '/login';
    }
</script>

</body>
</html>
